DJANGO_SECRET_KEY=your_secret_key
DEBUG=False
ALLOWED_HOSTS=['namubufferi.fi', 'www.namubufferi.fi']

DJANGO_EMAIL_HOST=smtp.example.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER=your_username
DJANGO_EMAIL_HOST_PASSWORD=your_password
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=dev@athene.fi

DJANGO_ADMINS=[('dev', 'dev@athene.fi')]

DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SECURE_HSTS_SECONDS=31536000
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_CSRF_COOKIE_SECURE=True
DJANGO_SECURE_PROXY_SSL_HEADER=('HTTP_X_FORWARDED_PROTO', 'https')

MOBILEPAY_TOKEN=your_mobilepay_token
MOBILEPAY_PAYMENTPOINTID=your_mobilepay_paymentpointid


